<?xml version="1.0" encoding="utf-8"?>
<!--
    Base layout for the app.  This includes everything that's
    common to both the build mode and solve mode.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/build_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/designer_block"
        android:text="@string/mode_build"
        android:textSize="30sp"
        android:textColor="@color/textcolor_on"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_switch"
        app:layout_constraintEnd_toStartOf="@+id/main_switch" />

    <TextView
        android:id="@+id/solve_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/designer_block"
        android:text="@string/mode_solve"
        android:textColor="@color/textcolor_ghosted"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_switch"
        app:layout_constraintStart_toEndOf="@+id/main_switch" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/main_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/connected_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <sleepfuriously.com.dollargame.view.PlayAreaFrameLayout
        android:id="@+id/play_area_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/draw_area_bg"
        app:layout_constraintBottom_toTopOf="@+id/bottom_hint_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_switch"
        app:layout_constraintVertical_bias="0.0">

    </sleepfuriously.com.dollargame.view.PlayAreaFrameLayout>

    <TextView
        android:id="@+id/bottom_hint_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="hints go here"
        android:textSize="18sp"
        android:minHeight="40dp"
        android:padding="8dp"
        android:gravity="start"
        android:textColor="@color/textcolor_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/connected_iv"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:src="@drawable/ic_not_connected"
        app:layout_constraintBottom_toBottomOf="@+id/main_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <sleepfuriously.com.dollargame.view.AllAngleExpandableButton.AllAngleExpandableButton
        android:id="@+id/test_aaeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_hint_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_area_fl" />


</androidx.constraintlayout.widget.ConstraintLayout>