<?xml version="1.0" encoding="utf-8"?>
<!--
    Base layout for the app.  This includes everything that's
    common to both the build mode and solve mode.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/build_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/designer_block"
        android:text="@string/mode_build"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_switch"
        app:layout_constraintEnd_toStartOf="@+id/main_switch" />

    <TextView
        android:id="@+id/solve_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/designer_block"
        android:text="@string/mode_solve"
        android:textColor="@color/textcolor_ghosted"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_switch"
        app:layout_constraintStart_toEndOf="@+id/main_switch" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/main_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/play_area_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottom_hint_tv"
        app:layout_constraintTop_toBottomOf="@+id/main_switch">

    </FrameLayout>

    <TextView
        android:id="@+id/bottom_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hints go here"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="111dp" />

</android.support.constraint.ConstraintLayout>