<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout that's displaying when the game is in
    build mode.
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>
