<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/credits_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aerolite"
        android:text="@string/credits_title"
        android:textColor="@color/textcolor_normal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/who_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/part1"
        android:textColor="@color/textcolor_normal"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/credits_title"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/inspired_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/holly"
        android:textColor="@color/textcolor_normal"
        android:textColorLink="@color/textcolor_link"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/who_tv"
        tools:layout_editor_absoluteX="175dp" />

    <TextView
        android:id="@+id/more_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/more_info"
        android:textColor="@color/textcolor_normal"
        android:textColorLink="@color/textcolor_link"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/inspired_tv"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/done_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor_ghosted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="version" />

</androidx.constraintlayout.widget.ConstraintLayout>